{
  "name": "@clast/user-mod",
  "version": "0.1.0",
  "description": "user module",
  "author": "mecolela <sichangim@gmail.com>",
  "license": "Apache-2.0",
  "main": "index.ts",
  "directories": {
    "test": "__tests__"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@clast/service": "^0.1.0",
    "@clast/store": "^0.1.0"
  }
}
