{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "strict": false,
    "allowJs": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "resolveJsonModule": false,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "reflect-metadata",
      "node"
    ],
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["es2017", "dom"]
  },
  "files": ["shims.d.ts"],
  "include": [
    "src/**/*.ts",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ]
}
