{
  "name": "@clast/cli",
  "version": "0.1.0",
  "description": "official clast cli tool",
  "author": "mecolela <sichangim@gmail.com>",
  "homepage": "https://gitlab.com/clastjs/clast#readme",
  "license": "Apache-2.0",
  "bin": {
    "clast": "bin/clast.js"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://gitlab.com/clastjs/clast/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "didyoumean": "^1.2.1",
    "ejs": "^2.6.1",
    "execa": "^1.0.0",
    "fs-extra": "^8.0.1",
    "inquirer": "^6.3.1",
    "ora": "^3.4.0"
  }
}
